(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 20)
    (no_connects 0)
    (area 50.847286 47.0011 64.286177 75.2872)
    (thickness 1.6)
    (drawings 11)
    (tracks 43)
    (zones 0)
    (modules 9)
    (nets 6)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.154)
    (zone_clearance 0.154)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.154)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Vin)
  (net 2 /Vout)
  (net 3 GND)
  (net 4 N-000001)
  (net 5 N-000002)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.154)
    (trace_width 0.4)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /Vin)
    (add_net /Vout)
    (add_net GND)
    (add_net N-000001)
    (add_net N-000002)
  )

  (module SM1210 (layer F.Cu) (tedit 53DE8A50) (tstamp 53DC3E22)
    (at 55.88 56.642)
    (tags "CMS SM")
    (path /53DBB648)
    (attr smd)
    (fp_text reference C4 (at 0.127 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10uF (at -3.048 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_circle (center -2.413 1.524) (end -2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 -1.397) (end -2.286 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.397) (end -2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.397) (end -0.762 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.762 1.397) (end 2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 1.397) (end 2.286 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.397) (end 0.762 -1.397) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.524 0) (size 1.27 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /Vout)
    )
    (pad 2 smd rect (at 1.524 0) (size 1.27 2.54)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.2 0.17))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 53DE8A44) (tstamp 53DC3E2F)
    (at 59.563 55.626 270)
    (path /53DBB64E)
    (attr smd)
    (fp_text reference C1 (at 0.127 0 360) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1uF (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /Vin)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 53DE8A55) (tstamp 53DC3E3B)
    (at 56.769 54.356)
    (path /53DBB623)
    (attr smd)
    (fp_text reference C2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10nF (at -3.81 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000001)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 53DE8A60) (tstamp 53DC3E47)
    (at 54.737 51.943 270)
    (path /53DBB63F)
    (attr smd)
    (fp_text reference C3 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10nF (at -0.254 1.778 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /Vout)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000002)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 53DE8DD2) (tstamp 53DC3E53)
    (at 57.15 69.85)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /53DBB569)
    (fp_text reference K1 (at 0 2.413) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0.127 4.699) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /Vout)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /Vin)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tsot23-8 (layer F.Cu) (tedit 53DE8A36) (tstamp 53DE8AC1)
    (at 59.69 52.705 90)
    (path /53DBE0F4)
    (fp_text reference IC1 (at 1.016 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.154)))
    )
    (fp_text value LT3060-TSOT (at 4.953 -1.143 360) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.3048)))
    )
    (fp_circle (center -0.762 0.889) (end -0.635 1.016) (layer F.SilkS) (width 0.154))
    (fp_line (start -0.635 0.635) (end 2.58572 0.635) (layer F.SilkS) (width 0.154))
    (fp_line (start 2.58572 0.635) (end 2.58572 -3.33502) (layer F.SilkS) (width 0.154))
    (fp_line (start 2.58572 -3.33502) (end -0.635 -3.33502) (layer F.SilkS) (width 0.154))
    (fp_line (start -0.635 -3.33502) (end -0.635 0.635) (layer F.SilkS) (width 0.154))
    (pad 1 smd rect (at 0 0 90) (size 0.40132 1.3208)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /Vin)
    )
    (pad 2 smd rect (at 0.65024 0 90) (size 0.40132 1.3208)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 3 smd rect (at 1.30048 0 90) (size 0.40132 1.3208)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 4 smd rect (at 1.95072 0 90) (size 0.40132 1.3208)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 5 smd rect (at 1.95072 -2.70002 270) (size 0.40132 1.3208)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /Vin)
    )
    (pad 6 smd rect (at 1.30048 -2.70002 270) (size 0.40132 1.3208)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /Vout)
    )
    (pad 7 smd rect (at 0.65024 -2.70002 270) (size 0.40132 1.3208)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000002)
    )
    (pad 8 smd rect (at 0 -2.70002 270) (size 0.40132 1.3208)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000001)
    )
  )

  (module "DO-214AA(SMB)" (layer F.Cu) (tedit 53FE3FC5) (tstamp 53FE392A)
    (at 56.896 60.198 180)
    (descr "DO-214AA (SMB)  PACKAGE.")
    (tags "DO-214AA SMB")
    (path /53FE1CF8)
    (attr smd)
    (fp_text reference D2 (at -0.254 -2.032 180) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)))
    )
    (fp_text value TVS (at 0 2.79908 180) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)))
    )
    (fp_line (start -0.762 0) (end -0.9652 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.905) (end 2.286 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.905) (end 2.286 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.6604 1.905) (end 0.6604 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9906 1.905) (end 0.9906 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.27) (end -2.286 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.905) (end 2.286 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 1.905) (end 2.286 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.27) (end -2.286 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.762 -0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 -0.47498) (end -0.762 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 0) (end -0.762 0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 0.47498) (end -0.127 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 -0.3175) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 -0.3175) (end -0.28448 -0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 0.3175) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0.3175) (end 0.03048 0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end 0.98298 0) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -2.0066 0 180) (size 1.80086 2.19964)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /Vin)
    )
    (pad 2 smd rect (at 2.0066 0 180) (size 1.80086 2.19964)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /Vout)
    )
    (model smd/do214.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "DO-214AA(SMB)" (layer F.Cu) (tedit 53FE3FB9) (tstamp 53FE3942)
    (at 59.182 65.278 270)
    (descr "DO-214AA (SMB)  PACKAGE.")
    (tags "DO-214AA SMB")
    (path /53FE1D92)
    (attr smd)
    (fp_text reference D1 (at -3.048 4.572 360) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)))
    )
    (fp_text value TVS (at -1.905 -4.191 270) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)))
    )
    (fp_line (start -0.762 0) (end -0.9652 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.905) (end 2.286 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.905) (end 2.286 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.6604 1.905) (end 0.6604 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9906 1.905) (end 0.9906 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.27) (end -2.286 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.905) (end 2.286 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 1.905) (end 2.286 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.27) (end -2.286 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.762 -0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 -0.47498) (end -0.762 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 0) (end -0.762 0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 0.47498) (end -0.127 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 -0.3175) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 -0.3175) (end -0.28448 -0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 0.3175) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0.3175) (end 0.03048 0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end 0.98298 0) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -2.0066 0 270) (size 1.80086 2.19964)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 2 smd rect (at 2.0066 0 270) (size 1.80086 2.19964)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /Vin)
    )
    (model smd/do214.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "DO-214AA(SMB)" (layer F.Cu) (tedit 53FE3FC1) (tstamp 53FE395A)
    (at 55.118 65.278 270)
    (descr "DO-214AA (SMB)  PACKAGE.")
    (tags "DO-214AA SMB")
    (path /53FE1E08)
    (attr smd)
    (fp_text reference D3 (at -3.048 -4.191 360) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)))
    )
    (fp_text value TVS (at 0 2.79908 270) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)))
    )
    (fp_line (start -0.762 0) (end -0.9652 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.905) (end 2.286 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.905) (end 2.286 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.6604 1.905) (end 0.6604 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9906 1.905) (end 0.9906 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.27) (end -2.286 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.905) (end 2.286 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 1.905) (end 2.286 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.27) (end -2.286 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.762 -0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 -0.47498) (end -0.762 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 0) (end -0.762 0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 0.47498) (end -0.127 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 -0.3175) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 -0.3175) (end -0.28448 -0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 0.3175) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0.3175) (end 0.03048 0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end 0.98298 0) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -2.0066 0 270) (size 1.80086 2.19964)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 2 smd rect (at 2.0066 0 270) (size 1.80086 2.19964)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /Vout)
    )
    (model smd/do214.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text I (at 59.69 72.39) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text T (at 57.15 72.136 180) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text O (at 54.61 72.39) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text entroserv.de (at 55.88 54.61 270) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text LT3060 (at 58.547 57.785) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text "100 mA" (at 54.483 54.864 270) (layer B.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 53.34 73.66) (end 53.34 59.436) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.96 73.66) (end 53.34 73.66) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.96 59.436) (end 60.96 73.66) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 53.34 49.276) (end 60.96 49.276) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text 3V3 (at 57.785 53.594 270) (layer B.SilkS)
    (effects (font (size 2.7 2.7) (thickness 0.3)) (justify mirror))
  )

  (segment (start 59.182 67.2846) (end 59.182 65.278) (width 0.4) (layer F.Cu) (net 1) (status 400000))
  (via (at 59.182 65.278) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 58.9026 60.198) (end 58.9026 58.5724) (width 0.4) (layer F.Cu) (net 1) (status 400000))
  (via (at 59.436 58.039) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 58.9026 58.5724) (end 59.436 58.039) (width 0.4) (layer F.Cu) (net 1) (tstamp 53FE3FB4))
  (segment (start 59.69 69.85) (end 59.69 69.088) (width 0.4) (layer F.Cu) (net 1) (status C00000))
  (segment (start 59.182 68.58) (end 59.182 67.2846) (width 0.4) (layer F.Cu) (net 1) (tstamp 53FE3FAD) (status 800000))
  (segment (start 59.69 69.088) (end 59.182 68.58) (width 0.4) (layer F.Cu) (net 1) (tstamp 53FE3FAC) (status 400000))
  (segment (start 56.98998 50.75428) (end 56.34228 50.75428) (width 0.4) (layer F.Cu) (net 1))
  (via (at 55.753 50.165) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 56.34228 50.75428) (end 55.753 50.165) (width 0.4) (layer F.Cu) (net 1) (tstamp 53DE81FC))
  (segment (start 59.563 53.594) (end 59.563 52.832) (width 0.4) (layer F.Cu) (net 1))
  (via (at 59.563 53.594) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 59.563 54.6735) (end 59.563 53.594) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 59.563 52.832) (end 59.69 52.705) (width 0.4) (layer F.Cu) (net 1) (tstamp 53DE861F))
  (segment (start 55.118 67.2846) (end 55.118 65.151) (width 0.4) (layer F.Cu) (net 2) (status 400000))
  (segment (start 54.8894 59.1566) (end 54.8894 60.198) (width 0.4) (layer F.Cu) (net 2) (tstamp 53FE3FC3) (status C00000))
  (segment (start 55.753 58.293) (end 54.8894 59.1566) (width 0.4) (layer F.Cu) (net 2) (tstamp 53FE3FC2) (status 800000))
  (via (at 55.753 58.293) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 55.753 58.674) (end 55.753 58.293) (width 0.4) (layer B.Cu) (net 2) (tstamp 53FE3FC0))
  (segment (start 55.118 59.309) (end 55.753 58.674) (width 0.4) (layer B.Cu) (net 2) (tstamp 53FE3FBF))
  (segment (start 55.118 65.151) (end 55.118 59.309) (width 0.4) (layer B.Cu) (net 2) (tstamp 53FE3FBE))
  (via (at 55.118 65.151) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 54.356 56.642) (end 54.356 59.6646) (width 0.4) (layer F.Cu) (net 2) (status C00000))
  (segment (start 54.356 59.6646) (end 54.8894 60.198) (width 0.4) (layer F.Cu) (net 2) (tstamp 53FE3FB1) (status C00000))
  (segment (start 54.61 69.85) (end 54.61 68.961) (width 0.4) (layer F.Cu) (net 2) (status 400000))
  (segment (start 55.118 68.453) (end 55.118 67.2846) (width 0.4) (layer F.Cu) (net 2) (tstamp 53FE3FA9) (status 800000))
  (segment (start 54.61 68.961) (end 55.118 68.453) (width 0.4) (layer F.Cu) (net 2) (tstamp 53FE3FA8))
  (segment (start 54.356 56.642) (end 54.356 54.483) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 54.737 50.419) (end 54.737 51.181) (width 0.4) (layer F.Cu) (net 2) (tstamp 53DE8336))
  (segment (start 54.356 50.038) (end 54.737 50.419) (width 0.4) (layer F.Cu) (net 2) (tstamp 53DE8335))
  (via (at 54.356 50.038) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 54.356 54.483) (end 54.356 50.038) (width 0.4) (layer B.Cu) (net 2) (tstamp 53DE8330))
  (via (at 54.356 54.483) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 56.98998 51.40452) (end 55.97652 51.40452) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 55.753 51.181) (end 54.737 51.181) (width 0.4) (layer F.Cu) (net 2) (tstamp 53DE81C5))
  (segment (start 55.97652 51.40452) (end 55.753 51.181) (width 0.4) (layer F.Cu) (net 2) (tstamp 53DE81C2))
  (segment (start 56.007 54.356) (end 56.007 53.086) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 56.388 52.705) (end 56.98998 52.705) (width 0.4) (layer F.Cu) (net 4) (tstamp 53DE8304))
  (segment (start 56.007 53.086) (end 56.388 52.705) (width 0.4) (layer F.Cu) (net 4) (tstamp 53DE8302))
  (segment (start 56.98998 52.05476) (end 56.02224 52.05476) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 55.372 52.705) (end 54.737 52.705) (width 0.4) (layer F.Cu) (net 5) (tstamp 53DE82F9))
  (segment (start 56.02224 52.05476) (end 55.372 52.705) (width 0.4) (layer F.Cu) (net 5) (tstamp 53DE82F6))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 53FE39FD) (hatch edge 0.508)
    (connect_pads yes (clearance 0.154))
    (min_thickness 0.154)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 60.96 73.66) (xy 53.34 73.66) (xy 53.34 49.276) (xy 60.96 49.276)
      )
    )
    (filled_polygon
      (pts
        (xy 60.883 59.170316) (xy 60.852466 59.17639) (xy 60.761303 59.237303) (xy 60.70039 59.328466) (xy 60.679 59.436)
        (xy 60.679 69.64325) (xy 60.581439 69.407134) (xy 60.581439 52.859913) (xy 60.581439 52.458593) (xy 60.546346 52.37366)
        (xy 60.481421 52.308623) (xy 60.39655 52.273381) (xy 60.304653 52.273301) (xy 58.983853 52.273301) (xy 58.89892 52.308394)
        (xy 58.833883 52.373319) (xy 58.798641 52.45819) (xy 58.798561 52.550087) (xy 58.798561 52.951407) (xy 58.833654 53.03634)
        (xy 58.898579 53.101377) (xy 58.98345 53.136619) (xy 59.064972 53.136689) (xy 58.990673 53.21086) (xy 58.887617 53.459045)
        (xy 58.887383 53.727776) (xy 58.990005 53.97614) (xy 59.011787 53.997961) (xy 58.818753 53.997961) (xy 58.73382 54.033054)
        (xy 58.668783 54.097979) (xy 58.633541 54.18285) (xy 58.633461 54.274747) (xy 58.633461 55.163747) (xy 58.668554 55.24868)
        (xy 58.733479 55.313717) (xy 58.81835 55.348959) (xy 58.910247 55.349039) (xy 60.307247 55.349039) (xy 60.39218 55.313946)
        (xy 60.457217 55.249021) (xy 60.492459 55.16415) (xy 60.492539 55.072253) (xy 60.492539 54.183253) (xy 60.457446 54.09832)
        (xy 60.392521 54.033283) (xy 60.30765 53.998041) (xy 60.215753 53.997961) (xy 60.114469 53.997961) (xy 60.135327 53.97714)
        (xy 60.238383 53.728955) (xy 60.238617 53.460224) (xy 60.135995 53.21186) (xy 60.060965 53.136699) (xy 60.396147 53.136699)
        (xy 60.48108 53.101606) (xy 60.546117 53.036681) (xy 60.581359 52.95181) (xy 60.581439 52.859913) (xy 60.581439 69.407134)
        (xy 60.532315 69.288246) (xy 60.253224 69.008666) (xy 60.091894 68.941676) (xy 60.088192 68.923063) (xy 59.994763 68.783237)
        (xy 59.627595 68.416069) (xy 60.327567 68.416069) (xy 60.4125 68.380976) (xy 60.477537 68.316051) (xy 60.512779 68.23118)
        (xy 60.512859 68.139283) (xy 60.512859 66.338423) (xy 60.477766 66.25349) (xy 60.412841 66.188453) (xy 60.32797 66.153211)
        (xy 60.236073 66.153131) (xy 60.111617 66.153131) (xy 60.111617 57.905224) (xy 60.008995 57.65686) (xy 59.81914 57.466673)
        (xy 59.570955 57.363617) (xy 59.302224 57.363383) (xy 59.05386 57.466005) (xy 58.863673 57.65586) (xy 58.760617 57.904045)
        (xy 58.760441 58.105032) (xy 58.597837 58.267637) (xy 58.504408 58.407463) (xy 58.4716 58.5724) (xy 58.4716 58.867141)
        (xy 57.956423 58.867141) (xy 57.87149 58.902234) (xy 57.806453 58.967159) (xy 57.771211 59.05203) (xy 57.771131 59.143927)
        (xy 57.771131 61.343567) (xy 57.806224 61.4285) (xy 57.871149 61.493537) (xy 57.95602 61.528779) (xy 58.047917 61.528859)
        (xy 59.848777 61.528859) (xy 59.93371 61.493766) (xy 59.998747 61.428841) (xy 60.033989 61.34397) (xy 60.034069 61.252073)
        (xy 60.034069 59.052433) (xy 59.998976 58.9675) (xy 59.934051 58.902463) (xy 59.84918 58.867221) (xy 59.757283 58.867141)
        (xy 59.3336 58.867141) (xy 59.3336 58.750926) (xy 59.370082 58.714443) (xy 59.569776 58.714617) (xy 59.81814 58.611995)
        (xy 60.008327 58.42214) (xy 60.111383 58.173955) (xy 60.111617 57.905224) (xy 60.111617 66.153131) (xy 59.613 66.153131)
        (xy 59.613 65.80222) (xy 59.754327 65.66114) (xy 59.857383 65.412955) (xy 59.857617 65.144224) (xy 59.754995 64.89586)
        (xy 59.56514 64.705673) (xy 59.316955 64.602617) (xy 59.048224 64.602383) (xy 58.79986 64.705005) (xy 58.609673 64.89486)
        (xy 58.506617 65.143045) (xy 58.506383 65.411776) (xy 58.609005 65.66014) (xy 58.751 65.802383) (xy 58.751 66.153131)
        (xy 58.036433 66.153131) (xy 57.9515 66.188224) (xy 57.886463 66.253149) (xy 57.851221 66.33802) (xy 57.851141 66.429917)
        (xy 57.851141 68.230777) (xy 57.886234 68.31571) (xy 57.951159 68.380747) (xy 58.03603 68.415989) (xy 58.127927 68.416069)
        (xy 58.751 68.416069) (xy 58.751 68.58) (xy 58.783808 68.744937) (xy 58.877237 68.884763) (xy 59.064146 69.071672)
        (xy 58.848666 69.286776) (xy 58.697173 69.651614) (xy 58.696828 70.046653) (xy 58.847685 70.411754) (xy 59.126776 70.691334)
        (xy 59.491614 70.842827) (xy 59.886653 70.843172) (xy 60.251754 70.692315) (xy 60.531334 70.413224) (xy 60.679 70.057602)
        (xy 60.679 73.379) (xy 53.621 73.379) (xy 53.621 70.667522) (xy 53.652054 70.74268) (xy 53.716979 70.807717)
        (xy 53.80185 70.842959) (xy 53.893747 70.843039) (xy 55.417747 70.843039) (xy 55.50268 70.807946) (xy 55.567717 70.743021)
        (xy 55.602959 70.65815) (xy 55.603039 70.566253) (xy 55.603039 69.042253) (xy 55.567946 68.95732) (xy 55.503021 68.892283)
        (xy 55.41815 68.857041) (xy 55.326253 68.856961) (xy 55.323565 68.856961) (xy 55.422763 68.757763) (xy 55.516192 68.617937)
        (xy 55.549 68.453) (xy 55.549 68.416069) (xy 56.263567 68.416069) (xy 56.3485 68.380976) (xy 56.413537 68.316051)
        (xy 56.448779 68.23118) (xy 56.448859 68.139283) (xy 56.448859 66.338423) (xy 56.428617 66.289432) (xy 56.428617 58.159224)
        (xy 56.325995 57.91086) (xy 56.13614 57.720673) (xy 55.887955 57.617617) (xy 55.619224 57.617383) (xy 55.37086 57.720005)
        (xy 55.222036 57.868568) (xy 55.222039 57.866253) (xy 55.222039 55.326253) (xy 55.186946 55.24132) (xy 55.122021 55.176283)
        (xy 55.03715 55.141041) (xy 54.945253 55.140961) (xy 54.787 55.140961) (xy 54.787 55.00722) (xy 54.928327 54.86614)
        (xy 55.031383 54.617955) (xy 55.031617 54.349224) (xy 54.928995 54.10086) (xy 54.73914 53.910673) (xy 54.490955 53.807617)
        (xy 54.222224 53.807383) (xy 53.97386 53.910005) (xy 53.783673 54.09986) (xy 53.680617 54.348045) (xy 53.680383 54.616776)
        (xy 53.783005 54.86514) (xy 53.925 55.007383) (xy 53.925 55.140961) (xy 53.675253 55.140961) (xy 53.59032 55.176054)
        (xy 53.525283 55.240979) (xy 53.490041 55.32585) (xy 53.489961 55.417747) (xy 53.489961 57.957747) (xy 53.525054 58.04268)
        (xy 53.589979 58.107717) (xy 53.67485 58.142959) (xy 53.766747 58.143039) (xy 53.925 58.143039) (xy 53.925 58.87467)
        (xy 53.85829 58.902234) (xy 53.793253 58.967159) (xy 53.758011 59.05203) (xy 53.757931 59.143927) (xy 53.757931 61.343567)
        (xy 53.793024 61.4285) (xy 53.857949 61.493537) (xy 53.94282 61.528779) (xy 54.034717 61.528859) (xy 55.835577 61.528859)
        (xy 55.92051 61.493766) (xy 55.985547 61.428841) (xy 56.020789 61.34397) (xy 56.020869 61.252073) (xy 56.020869 59.052433)
        (xy 55.985776 58.9675) (xy 55.957654 58.93933) (xy 56.13514 58.865995) (xy 56.325327 58.67614) (xy 56.428383 58.427955)
        (xy 56.428617 58.159224) (xy 56.428617 66.289432) (xy 56.413766 66.25349) (xy 56.348841 66.188453) (xy 56.26397 66.153211)
        (xy 56.172073 66.153131) (xy 55.549 66.153131) (xy 55.549 65.67522) (xy 55.690327 65.53414) (xy 55.793383 65.285955)
        (xy 55.793617 65.017224) (xy 55.690995 64.76886) (xy 55.50114 64.578673) (xy 55.252955 64.475617) (xy 54.984224 64.475383)
        (xy 54.73586 64.578005) (xy 54.545673 64.76786) (xy 54.442617 65.016045) (xy 54.442383 65.284776) (xy 54.545005 65.53314)
        (xy 54.687 65.675383) (xy 54.687 66.153131) (xy 53.972433 66.153131) (xy 53.8875 66.188224) (xy 53.822463 66.253149)
        (xy 53.787221 66.33802) (xy 53.787141 66.429917) (xy 53.787141 68.230777) (xy 53.822234 68.31571) (xy 53.887159 68.380747)
        (xy 53.97203 68.415989) (xy 54.063927 68.416069) (xy 54.545405 68.416069) (xy 54.305237 68.656237) (xy 54.211808 68.796063)
        (xy 54.199694 68.856961) (xy 53.802253 68.856961) (xy 53.71732 68.892054) (xy 53.652283 68.956979) (xy 53.621 69.032315)
        (xy 53.621 59.436) (xy 53.59961 59.328466) (xy 53.538697 59.237303) (xy 53.447534 59.17639) (xy 53.417 59.170316)
        (xy 53.417 49.557) (xy 53.881704 49.557) (xy 53.783673 49.65486) (xy 53.680617 49.903045) (xy 53.680383 50.171776)
        (xy 53.783005 50.42014) (xy 53.97286 50.610327) (xy 54.072842 50.651843) (xy 54.03482 50.667554) (xy 53.969783 50.732479)
        (xy 53.934541 50.81735) (xy 53.934461 50.909247) (xy 53.934461 51.544247) (xy 53.969554 51.62918) (xy 54.034479 51.694217)
        (xy 54.11935 51.729459) (xy 54.211247 51.729539) (xy 55.354247 51.729539) (xy 55.43918 51.694446) (xy 55.504217 51.629521)
        (xy 55.511492 51.612) (xy 55.574474 51.612) (xy 55.671757 51.709283) (xy 55.725083 51.744914) (xy 55.717477 51.749997)
        (xy 55.310971 52.156502) (xy 55.262753 52.156461) (xy 54.119753 52.156461) (xy 54.03482 52.191554) (xy 53.969783 52.256479)
        (xy 53.934541 52.34135) (xy 53.934461 52.433247) (xy 53.934461 53.068247) (xy 53.969554 53.15318) (xy 54.034479 53.218217)
        (xy 54.11935 53.253459) (xy 54.211247 53.253539) (xy 55.354247 53.253539) (xy 55.43918 53.218446) (xy 55.504217 53.153521)
        (xy 55.524051 53.105755) (xy 55.524051 53.105754) (xy 55.536936 53.103192) (xy 55.536937 53.103192) (xy 55.578043 53.075725)
        (xy 55.576 53.086) (xy 55.576 53.581455) (xy 55.55882 53.588554) (xy 55.493783 53.653479) (xy 55.458541 53.73835)
        (xy 55.458461 53.830247) (xy 55.458461 54.973247) (xy 55.493554 55.05818) (xy 55.558479 55.123217) (xy 55.64335 55.158459)
        (xy 55.735247 55.158539) (xy 56.370247 55.158539) (xy 56.45518 55.123446) (xy 56.520217 55.058521) (xy 56.555459 54.97365)
        (xy 56.555539 54.881753) (xy 56.555539 53.738753) (xy 56.520446 53.65382) (xy 56.455521 53.588783) (xy 56.438 53.581507)
        (xy 56.438 53.264526) (xy 56.565827 53.136699) (xy 57.696127 53.136699) (xy 57.78106 53.101606) (xy 57.846097 53.036681)
        (xy 57.881339 52.95181) (xy 57.881419 52.859913) (xy 57.881419 52.458593) (xy 57.848858 52.379789) (xy 57.881339 52.30157)
        (xy 57.881419 52.209673) (xy 57.881419 51.808353) (xy 57.848858 51.729549) (xy 57.881339 51.65133) (xy 57.881419 51.559433)
        (xy 57.881419 51.158113) (xy 57.848858 51.079309) (xy 57.881339 51.00109) (xy 57.881419 50.909193) (xy 57.881419 50.507873)
        (xy 57.846326 50.42294) (xy 57.781401 50.357903) (xy 57.69653 50.322661) (xy 57.604633 50.322581) (xy 56.520107 50.322581)
        (xy 56.428443 50.230917) (xy 56.428617 50.031224) (xy 56.325995 49.78286) (xy 56.13614 49.592673) (xy 56.05023 49.557)
        (xy 60.883 49.557) (xy 60.883 59.170316)
      )
    )
  )
  (zone (net 1) (net_name /Vin) (layer B.Cu) (tstamp 53DE823E) (hatch edge 0.508)
    (connect_pads yes (clearance 0.154))
    (min_thickness 0.154)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 60.96 73.66) (xy 53.34 73.66) (xy 53.34 49.276) (xy 60.96 49.276)
      )
    )
    (filled_polygon
      (pts
        (xy 60.883 59.170316) (xy 60.852466 59.17639) (xy 60.761303 59.237303) (xy 60.70039 59.328466) (xy 60.679 59.436)
        (xy 60.679 73.379) (xy 58.143172 73.379) (xy 58.143172 69.653347) (xy 57.992315 69.288246) (xy 57.713224 69.008666)
        (xy 57.348386 68.857173) (xy 56.953347 68.856828) (xy 56.588246 69.007685) (xy 56.428617 69.167034) (xy 56.428617 58.159224)
        (xy 56.325995 57.91086) (xy 56.13614 57.720673) (xy 55.887955 57.617617) (xy 55.619224 57.617383) (xy 55.37086 57.720005)
        (xy 55.180673 57.90986) (xy 55.077617 58.158045) (xy 55.077383 58.426776) (xy 55.16899 58.648483) (xy 54.813237 59.004237)
        (xy 54.719808 59.144063) (xy 54.687 59.309) (xy 54.687 64.626779) (xy 54.545673 64.76786) (xy 54.442617 65.016045)
        (xy 54.442383 65.284776) (xy 54.545005 65.53314) (xy 54.73486 65.723327) (xy 54.983045 65.826383) (xy 55.251776 65.826617)
        (xy 55.50014 65.723995) (xy 55.690327 65.53414) (xy 55.793383 65.285955) (xy 55.793617 65.017224) (xy 55.690995 64.76886)
        (xy 55.549 64.626616) (xy 55.549 59.487526) (xy 56.057763 58.978763) (xy 56.132339 58.867152) (xy 56.13514 58.865995)
        (xy 56.325327 58.67614) (xy 56.428383 58.427955) (xy 56.428617 58.159224) (xy 56.428617 69.167034) (xy 56.308666 69.286776)
        (xy 56.157173 69.651614) (xy 56.156828 70.046653) (xy 56.307685 70.411754) (xy 56.586776 70.691334) (xy 56.951614 70.842827)
        (xy 57.346653 70.843172) (xy 57.711754 70.692315) (xy 57.991334 70.413224) (xy 58.142827 70.048386) (xy 58.143172 69.653347)
        (xy 58.143172 73.379) (xy 53.621 73.379) (xy 53.621 70.667522) (xy 53.652054 70.74268) (xy 53.716979 70.807717)
        (xy 53.80185 70.842959) (xy 53.893747 70.843039) (xy 55.417747 70.843039) (xy 55.50268 70.807946) (xy 55.567717 70.743021)
        (xy 55.602959 70.65815) (xy 55.603039 70.566253) (xy 55.603039 69.042253) (xy 55.567946 68.95732) (xy 55.503021 68.892283)
        (xy 55.41815 68.857041) (xy 55.326253 68.856961) (xy 53.802253 68.856961) (xy 53.71732 68.892054) (xy 53.652283 68.956979)
        (xy 53.621 69.032315) (xy 53.621 59.436) (xy 53.59961 59.328466) (xy 53.538697 59.237303) (xy 53.447534 59.17639)
        (xy 53.417 59.170316) (xy 53.417 49.557) (xy 53.881704 49.557) (xy 53.783673 49.65486) (xy 53.680617 49.903045)
        (xy 53.680383 50.171776) (xy 53.783005 50.42014) (xy 53.925 50.562383) (xy 53.925 53.958779) (xy 53.783673 54.09986)
        (xy 53.680617 54.348045) (xy 53.680383 54.616776) (xy 53.783005 54.86514) (xy 53.97286 55.055327) (xy 54.221045 55.158383)
        (xy 54.489776 55.158617) (xy 54.73814 55.055995) (xy 54.928327 54.86614) (xy 55.031383 54.617955) (xy 55.031617 54.349224)
        (xy 54.928995 54.10086) (xy 54.787 53.958616) (xy 54.787 50.56222) (xy 54.928327 50.42114) (xy 55.031383 50.172955)
        (xy 55.031617 49.904224) (xy 54.928995 49.65586) (xy 54.830307 49.557) (xy 60.883 49.557) (xy 60.883 59.170316)
      )
    )
  )
)
