M48
;DRILL file {Pcbnew (2013-07-07 BZR 4022)-stable} date 17.09.2014 22:00:32
;FORMAT={-:-/ absolute / inch / decimal}
FMAT,2
INCH,TZ
T1C0.025
T2C0.032
T3C0.040
T4C0.110
%
G90
G05
M72
T1
X2.85Y-2.6
X2.975Y-2.45
X3.Y-2.7
X3.025Y-3.525
X3.05Y-3.725
X3.1Y-3.225
X3.2Y-3.725
X3.225Y-2.1
X3.3Y-3.225
X3.325Y-3.525
X3.375Y-3.725
X3.5Y-3.225
X3.575Y-3.
X3.6Y-2.95
X3.625Y-3.3
X3.625Y-3.525
X3.625Y-3.725
X3.65Y-2.7
X3.875Y-2.45
X3.875Y-3.575
X3.925Y-3.65
X4.025Y-3.375
X4.1Y-2.9
X4.2Y-3.
X4.45Y-2.925
X4.625Y-2.675
X4.7Y-2.865
X4.7Y-2.975
X4.725Y-2.1
X4.8Y-2.765
X4.85Y-2.865
X4.9Y-2.765
X4.95Y-2.9
X5.07Y-3.15
X5.1Y-2.765
X5.15Y-2.715
X5.15Y-2.935
X5.175Y-3.045
X5.25Y-2.925
X5.3Y-3.065
T2
X2.35Y-2.45
X2.35Y-2.55
X2.5Y-2.65
X2.6Y-2.65
X2.6Y-2.75
X3.Y-2.3
X3.Y-2.6
X3.Y-2.85
X3.Y-3.15
X3.1Y-2.3
X3.1Y-2.6
X3.1Y-2.85
X3.1Y-3.15
X3.2Y-2.3
X3.2Y-2.6
X3.2Y-2.85
X3.2Y-3.15
X3.3Y-2.3
X3.3Y-2.6
X3.3Y-2.85
X3.3Y-3.15
X3.4Y-2.3
X3.4Y-2.6
X3.4Y-2.85
X3.4Y-3.15
X3.5Y-2.05
X3.5Y-2.15
X3.5Y-2.3
X3.5Y-2.6
X3.5Y-2.85
X3.5Y-3.15
X3.6Y-2.3
X3.6Y-2.6
X3.6Y-2.85
X3.6Y-3.15
X3.7Y-2.3
X3.7Y-2.6
X3.7Y-2.85
X3.7Y-3.15
X3.8Y-2.3
X3.8Y-2.6
X3.9Y-2.3
X3.9Y-2.6
X3.925Y-3.2
X4.Y-2.05
X4.Y-2.15
X4.Y-2.3
X4.Y-2.6
X4.025Y-3.2
X4.1Y-2.3
X4.1Y-2.6
X4.2Y-2.3
X4.2Y-2.6
X4.3Y-2.3
X4.3Y-2.6
T3
X2.45Y-3.25
X2.45Y-3.45
X2.6Y-2.45
X2.7Y-2.45
X2.8Y-2.45
X4.25Y-3.65
X4.35Y-3.65
X4.45Y-3.65
X4.675Y-2.3
X4.675Y-2.4
X4.775Y-2.3
X4.775Y-2.4
X4.875Y-2.3
X4.875Y-2.4
T4
X2.Y-2.15
X2.Y-3.65
X5.5Y-2.15
X5.5Y-3.65
T3
X2.1Y-2.92G85X2.1Y-2.98
G05
X2.16Y-3.15G85X2.22Y-3.15
G05
X2.34Y-2.92G85X2.34Y-2.98
G05
T0
M30
